input {
  s3 {
    access_key_id => "*************"
    secret_access_key => "**************"
    region => "ap-northeast-2"
    bucket => "knowre-alb-access-log"
    interval => "60"
    watch_for_new_files => true
  }
}

filter {
    grok {
        match => [ "message", "%{ELB_ACCESS_LOG}" ]
    }
 
    date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
    }
 
    geoip {
        source => "clientip"
    }
 
    mutate {
        remove_field => ["timestamp", "message"]
    }

output {
  elasticsearch {
      hosts => ["************"]
      index => "alb-%{+YYYY.MM.dd}"
      ilm_enabled => false
  }
  stdout { codec => rubydebug }
}